services:
  - type: web
    name: uptime-kuma
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter  # 'starter' = always-on. 'free' = will sleep after inactivity.
    disk:
      name: uptime-kuma-data
      mountPath: /app/data
      sizeGB: 1
